Package: antares
Version: 0.7.22
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488124
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_amd64.deb
Size: 88955260
MD5sum: 9aad145d13f7226bbc348c8c92a70bb1
SHA1: 7aeb4de6308bc8dde4842d9aaf9e750e7770ba9f
SHA256: d3087befdd79029ab4193ef2d0b2d715853f038f3f10da9b791bb2cf79785b05
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_arm64.deb
Size: 84776734
MD5sum: 3af7305855cb7bfa68adf1ce3a9e190d
SHA1: cc77bb861328fffa39be52093e2d71342814116f
SHA256: 89a9862c9f7cb32029304aba3ddbdeca306978cbe2378cf607f02f3010189c0e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426132
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_armv7l.deb
Size: 82206714
MD5sum: 8ce069bc1874464551b3b7086c725c88
SHA1: 825e74792f5e0b1f7309a4861a319fc6f4daec37
SHA256: 4fab104806f38e52d2cbc3b2759cf464c522e7bee06eee9208672f39e3bcc2f7
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488127
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_amd64.deb
Size: 88008186
MD5sum: ccc8aebe6d5388566c82a0ee79b02fa7
SHA1: d5f3e28ff36119e77bda485dac3bb67b40286354
SHA256: 81f94bed38910474b7e4e04764b7840830337ef0f437a82b3349da284037e45e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494537
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_arm64.deb
Size: 84192382
MD5sum: a4fae5f7db7adbdd323b48eeb7eba4a9
SHA1: 1932081641c19a27ecfc03777ad821befa53c0ca
SHA256: a5e14ae84512263352313f81d5d039dae765bc8c1ec58e7d15edaba4c453c487
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426135
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_armv7l.deb
Size: 82094300
MD5sum: 842803d65c738b7588deae677b43a284
SHA1: 1d2abab7f1d3037eb60f1356430ed73fefc721fd
SHA256: fd13178a883cd08be0925f4d5ed8d7422173c7a12eafb13a8763fc1f9a422654
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.24
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488135
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.24-linux_amd64.deb
Size: 89603052
MD5sum: 9298a846e1ee8e1c7e6bd2a456ab2784
SHA1: 99ad19b6512301e6f929c90bd078d40daa3e62ba
SHA256: 3e6c556c1d5074fb6fec7d324273bb28ecc53dc06fbbd6cfe978026f0b5d5f0d
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.24
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494545
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.24-linux_arm64.deb
Size: 85573418
MD5sum: 0b57dfdd5e5a0d1cc939b15127d71a7c
SHA1: 1d1abb73c48a7f08b93cf0494e8ff36ae0134c04
SHA256: eafcf40a34ea71e56c7e73f15d5ed5b06d7d75a6c8b154be5e26168106587f35
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.24
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426143
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.24-linux_armv7l.deb
Size: 82652190
MD5sum: 3863c7ff8880266ab3a1ebf23b3f85c5
SHA1: 96422b6de50e35a63758088f85a1922ad0347d13
SHA256: 27031a9cd31466067b1a0a7f0d3f45cce35050479be6510fb78f8fdd165a1dde
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

