Package: antares
Version: 0.7.3
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379250
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_amd64.deb
Size: 80296138
MD5sum: ef6766b85baa5131f6e086c508eb20e3
SHA1: ed2fefd7f0f2539c3044a303115e280b098d82e0
SHA256: 7ec967bff6de52037357fc3f68c1972005afcd54687b50d9440f7b46f6c03550
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.3
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384404
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_arm64.deb
Size: 76409228
MD5sum: f3877e7c41f916eb486db170c370c52a
SHA1: d330ef963e92172181cdd430aa175b4ccd2b761f
SHA256: fbd7486fc51f3937086228b175bee84ae22405d6514394dc2174534776cd2178
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.3
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_armv7l.deb
Size: 74177766
MD5sum: dbc40a0b349d8817d97b1ec79eb8fb6c
SHA1: 26f5504a014c214c29dfae3a000f90dbf92e18e8
SHA256: 2bb1d84544b334f27d8a159f9b99164420dbc20f43850e46371b9bb717e474c0
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379250
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_amd64.deb
Size: 80301374
MD5sum: 6723de320a8699cca4300e4d9307d57e
SHA1: 5d73de4c42d2e5665574e81e6d4bf4166478c38d
SHA256: 82f031af783673c9e448448385b298af5b86f98eea1f41e7aef124f6436d3ccc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384404
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_arm64.deb
Size: 76389718
MD5sum: 680163c8dfe1064c0ffbfc104cc6c908
SHA1: d8a5b3bd96f9494284d0273e4bc74e6460d42e51
SHA256: ce00a27c7d77020e42309d9adfaa899d5e8b0576a024aa9db67bcd9cd1134e04
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_armv7l.deb
Size: 74173740
MD5sum: 6e2bf039396b9ab8c27714c28ed0fbc0
SHA1: 1580b2c007782c5b3ee1a9aefc148af4e815cc79
SHA256: ad25db973f4c741b8087d86b0f99932cb7d25da3db185d8997ae510eefc344d1
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.5
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379254
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_amd64.deb
Size: 80437132
MD5sum: 595f6122bdf43865edf0bb08d62ba30f
SHA1: 6cc03fa031c9375d40080894c3b7a97c784a88c7
SHA256: 085239e2192b23d9f7c30fbcad7a1a5ff030bba9b1b01c1104abd037b3934a3b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.5
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_arm64.deb
Size: 76522568
MD5sum: 613abd5d0080bdb69cbad5a2b8ca9ae3
SHA1: c34bdb7b056f4a9c4290df21ec7d4938380dc137
SHA256: c94975569bdec982e2a6d17bbf00737d23e2d9200cbc2484d67c43ae8cf6f293
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.5
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_armv7l.deb
Size: 74420866
MD5sum: 267c87eb064fc43831e0001564c1fc1e
SHA1: c0cf3c3daa9021d61c25fe1f5fdba4bdafa8aca6
SHA256: ed44b8fcf65e7d77bc41b773138f6569970355973102b3c561a9e337e76bf97b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

