Package: antares
Version: 0.7.6
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379254
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_amd64.deb
Size: 80449778
MD5sum: d272d9c3db35b0365439c227e0f02a9d
SHA1: 82b5a16f97b7c0aa1b8a53f69524ec9f61fc3566
SHA256: f080183121b7ab60d8d8f351c4b5db87a3402e9c54af40a97e8b6b2c4034a013
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.6
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_arm64.deb
Size: 76510624
MD5sum: 0e3ee95d1eb30c9c1bed89cdf07eaac0
SHA1: 5e33cde142b0b1aa30dfb3a0665e3a72eba9bac0
SHA256: 764859e3596a6af7126aa021549dbc96579bfd76b9386c57f41ee684b3e39edc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.6
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_armv7l.deb
Size: 74434682
MD5sum: 3823fce68d43f90fe97cd11d4d4fc06e
SHA1: f32af77fbd3fcd3e2b8c3d443804ac5fcd722e5b
SHA256: 140d583fd6c3e7c49328a4f3ee78a4645ff1abdcac628e6217f512e9839038f2
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379255
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_amd64.deb
Size: 80543724
MD5sum: 46a0f697d6a5e9e6ab51d0e3b89a2998
SHA1: 3735fcb3d080e66893f8c4d8970307a4557728e5
SHA256: 480f271258ec545fc0bf5d80298727918e27b395f016c14c0b4bdb84e51cbe22
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_arm64.deb
Size: 76591840
MD5sum: a8fb310b73022a5c02ea5c8f72b3bb4d
SHA1: 3d7881d3e5d701caae6c9763da6ac432726d5cba
SHA256: bc420ccbab099b2f4ba170e2242029303a832069fca78406f0b1bb15ccc7237d
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_armv7l.deb
Size: 74309654
MD5sum: 10b769b08558ac29a4baca0ce1a1b052
SHA1: daa2b7a91cabb585564e9ec29590b8b2c7969d5b
SHA256: ed0538c5f80d562587829186463771f5b92972cb2b525fa8a6930eb1b20b646b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379258
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_amd64.deb
Size: 80256722
MD5sum: 869c9b8a6457f70c561322b5351934d9
SHA1: 5639c7d1983805a1afa608638bc1106fad87d3c4
SHA256: 7da6474cc01827320795c4bdc6dd9bf991df5564daeac0cf49a2e4b842fdd033
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384412
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_arm64.deb
Size: 76306930
MD5sum: b845960c0cfba87934c2c28d4277383c
SHA1: bfa7713c763408dcaba600def46d79b5b5b0f7a8
SHA256: e5eed08b6eefd36b2ae4b71cf77f2d85c2af8061d3671bd7d4facac2093a021a
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318447
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_armv7l.deb
Size: 74234184
MD5sum: efe9cac667bddb903ced1c6f19c81837
SHA1: b833378478b93eed22a965a13c2c18eff2384f6b
SHA256: ca183081d1ecea4b7110d628a8c4b7c88091f861f77493c5452756d4cf9c08b8
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

