Package: antares
Version: 0.7.21
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 383618
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_amd64.deb
Size: 81025016
MD5sum: 062d3ba74910e6fe896201ceb83dcf58
SHA1: 67a8df7899ba64cf7fa79d4e647978f529b82de9
SHA256: ab9424b4461221aed2295ae6ce73fa77fd9d91f36a32de84101f554eb3746f2f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.21
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 388776
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_arm64.deb
Size: 76859038
MD5sum: 5d0a53eca462bb1de1d00d4a4a5ad780
SHA1: 25828f0fb22bc857c0caf189d0150e57a04c1502
SHA256: 3d819dec84b94ef2914fd5e56263576055c53bd29a58d499d59cbfbb31a06b5f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.21
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 322815
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_armv7l.deb
Size: 75532234
MD5sum: 6f58c667262146635ffac65a971f4760
SHA1: b53c22f88a9639ffcc9a9da4d6d1cfb2cf9d8fbc
SHA256: 5657abae22d4c8aa9a2f8432cec0a17c5bfc69c10528298f1af647a49d8468a4
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488124
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_amd64.deb
Size: 88955260
MD5sum: 9aad145d13f7226bbc348c8c92a70bb1
SHA1: 7aeb4de6308bc8dde4842d9aaf9e750e7770ba9f
SHA256: d3087befdd79029ab4193ef2d0b2d715853f038f3f10da9b791bb2cf79785b05
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_arm64.deb
Size: 84776734
MD5sum: 3af7305855cb7bfa68adf1ce3a9e190d
SHA1: cc77bb861328fffa39be52093e2d71342814116f
SHA256: 89a9862c9f7cb32029304aba3ddbdeca306978cbe2378cf607f02f3010189c0e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426132
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_armv7l.deb
Size: 82206714
MD5sum: 8ce069bc1874464551b3b7086c725c88
SHA1: 825e74792f5e0b1f7309a4861a319fc6f4daec37
SHA256: 4fab104806f38e52d2cbc3b2759cf464c522e7bee06eee9208672f39e3bcc2f7
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488127
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_amd64.deb
Size: 88008186
MD5sum: ccc8aebe6d5388566c82a0ee79b02fa7
SHA1: d5f3e28ff36119e77bda485dac3bb67b40286354
SHA256: 81f94bed38910474b7e4e04764b7840830337ef0f437a82b3349da284037e45e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494537
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_arm64.deb
Size: 84192382
MD5sum: a4fae5f7db7adbdd323b48eeb7eba4a9
SHA1: 1932081641c19a27ecfc03777ad821befa53c0ca
SHA256: a5e14ae84512263352313f81d5d039dae765bc8c1ec58e7d15edaba4c453c487
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.23
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426135
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.23-linux_armv7l.deb
Size: 82094300
MD5sum: 842803d65c738b7588deae677b43a284
SHA1: 1d2abab7f1d3037eb60f1356430ed73fefc721fd
SHA256: fd13178a883cd08be0925f4d5ed8d7422173c7a12eafb13a8763fc1f9a422654
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

