Package: antares
Version: 0.7.16
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 382398
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.16-linux_amd64.deb
Size: 80685008
MD5sum: 1312e097d9397d8b16aabdd936757047
SHA1: a5eda9daddb562044c845f5d2f2a24f20bb38c85
SHA256: a5b36802991ea51eb6a358ec3e5496045d7290219a5d59c9cd726b8eca2c924c
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.16
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 387551
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.16-linux_arm64.deb
Size: 76768054
MD5sum: f19ff41d841d5357be3177ee30922417
SHA1: 6166f3de57601a46e80df39ccbed58c0a089bd0b
SHA256: 57f6561fa0275bf38da2650fa9b6f78a951b9b027d84cf7c92368e5841a4536e
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.16
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 321586
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.16-linux_armv7l.deb
Size: 74610990
MD5sum: 6ce25848b1f8b2d7ef96458992897ada
SHA1: 6ba5603e1241184968c5c01adf737d03986a3fae
SHA256: 7223fa244433a60c8e674cccc8e868b5bf08f8be7ff8b44cfb672ebacb10bae6
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.17
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 385539
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_amd64.deb
Size: 80182514
MD5sum: dbb5d044c4856a0b70c1cc6f133b2077
SHA1: b924fff8d6b66fb08edeaa6ecce5b4bae0d173bc
SHA256: a08363baea38f64ba0ebfd6e9c422950408f318a57f51b053a61361298b469dc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.17
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 390700
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_arm64.deb
Size: 76214588
MD5sum: 841450a8700ed0899c3ae1a24da3b8b9
SHA1: 3818477d87a4570bcfc56c3c9d7504489c937ce6
SHA256: 93308854445183773213e2843a56f8d0fdb0c59093ac2cd5ad6b11bd516ca4a7
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.17
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 324739
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_armv7l.deb
Size: 74132826
MD5sum: b8de8eaac198254a46b942784d994226
SHA1: 63772af003b237dfffd5203099cad9b928acb22b
SHA256: b8d62de2576545e6e82ce13f0c32edf4360d5d6743eb8c4eac7d80c6e3dedfea
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.19
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 385578
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_amd64.deb
Size: 80157410
MD5sum: 0b0efb327d24029df2aa733855210a44
SHA1: 64ccac335dd6ae802306b2d6ef80021fd630a698
SHA256: 1fd828a5e00289689a47bf71c205a26fba2a4ebc9e5913668f8474870e5ed5d5
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.19
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 390739
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_arm64.deb
Size: 76177526
MD5sum: f2aef13be37b97a3aab1da70b6282653
SHA1: ed7dc6625c4f3b35350715d930d877b0445f299c
SHA256: b86f68f8b51768aa11cd3e4813d817d3e896331dccca7a429d01308e62cad284
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.19
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 324778
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_armv7l.deb
Size: 74050442
MD5sum: 70987438f567dc3a8de4c6bd60bcc281
SHA1: 4d13d9775fa3b6c46cbc2526d80d9ff7f96fe117
SHA256: 3f65521d2dfdd44420bfe0d6d9a4285c59d14e0cdf23a5959fca964f7cf1e96b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

