Package: antares
Version: 0.7.12
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381224
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_amd64.deb
Size: 80574966
MD5sum: aefcaa28f960729fb0f1f3cb181916a6
SHA1: 7ecc9fabc880c41273a1a3a2f534c7d67ee79740
SHA256: 10c18d925fd03f1033ebf76561b00e08afe78ee806625883b4f97a77252f50bb
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386401
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_arm64.deb
Size: 76691248
MD5sum: f08bf058ccef00a2c11b4cf0672f2f42
SHA1: 33b6976a208ad88859162dbe4e1548896f592e74
SHA256: 42b4b31a5d601f5b16fb8bb4dd498d517b0261405a855908123294ab909b7f97
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320412
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_armv7l.deb
Size: 74522826
MD5sum: 095cf5763ce699b5be588cf68f98da91
SHA1: 7b7aeab932e4c74fb3a1b8e9f073022e95786db0
SHA256: 041ed31374bd32905e13f967810e89c785de941455b6308dbf811bba81b33827
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381228
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_amd64.deb
Size: 80434672
MD5sum: 3fe83434591323a693d7157629b9f5bc
SHA1: ce1e9c5a4c921c0077d0a2df05170c2b3fe1a38a
SHA256: df6f1320a39717bd18e9663cb038d62dd6ec5f8e9694d83b5bf3334fe4191ec3
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_arm64.deb
Size: 76662818
MD5sum: 29a2d9684fddd2116a5bd063a1e9941f
SHA1: 8c9a1b6138548325cfee9af50e92eb168f50880a
SHA256: 5116e7f022f37eee15536e145687d105998824abfc3ee2fd081cac4451cbb8d0
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320417
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_armv7l.deb
Size: 74266930
MD5sum: eba8480e7500f9f8c6ad27ab5efbeb19
SHA1: dc9787d4dfb813cddc77ed164d31f163bd7b2b02
SHA256: 6245415d5cf0a78bd077a23ab20d6785a66f133907b3ca5da07c0ca26e2cbf19
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381228
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_amd64.deb
Size: 80429142
MD5sum: 355e21f36c901f6427b9f1287aa2f550
SHA1: 3dfa1372601167aa75cfcfe57fd1ca72809e28b4
SHA256: 4b5bda006324b06f985696995895178cefc5a11c89446fefbc72a915bc5ab308
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_arm64.deb
Size: 76650220
MD5sum: 90bcfee4d0642defe730153f40cb8846
SHA1: 1b13af9b5b724d2b2959a52555a2a8633aceaff5
SHA256: c491fcc1a7162aa36e367e7e840b3a804bb84b29308862ffb0e5e7a54f0b0c9f
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320416
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_armv7l.deb
Size: 74259422
MD5sum: d48149cdd974692c003a8f0ef9da3e6d
SHA1: 043e7eea5c84f52fefe488b33e61f788d419e09d
SHA256: 98ba43ba4ebfa8fbc8f9bb99e8c96be6036a7897cf183ecb092cbbf22782cc16
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.15
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381284
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.15-linux_amd64.deb
Size: 80596356
MD5sum: ea9564fa3b705d646fc1e6e2b25232a9
SHA1: 14ae790ffa7c10053c1b33e749d4994b472c0311
SHA256: 2d4a0e40b873ca3f906f40a4f520dd94bd0fcac9adee9c87f578c13e7ab76a39
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.15
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386437
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.15-linux_arm64.deb
Size: 76645104
MD5sum: bc789b30f1d8af3a90d6c2df748acfa3
SHA1: 4733d93e5847a5ff6fd0233f51a01ade7472406c
SHA256: b0a30fe77619643668778281cdf910684a6116a4b6a7e1eac086a939fb8a73b4
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.15
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320468
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.15-linux_armv7l.deb
Size: 74554590
MD5sum: b11fa963d7877b22a5eba81d4c336110
SHA1: 2ab0af79062c19f70e454deffdf20127d935d3f5
SHA256: 22e442df4df9bc01a8b2c0fb4d2e97b74364e24b55e910d34fd1447d7e847933
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

