Package: antares
Version: 0.7.2
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379113
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_amd64.deb
Size: 80271718
MD5sum: a0c5a011b894f8a407d29a6a615efca3
SHA1: 5bb38e08a561b7b342d09eb37811870cbbda67f2
SHA256: b2f93c086cfb36f63c2e1e45876f56aad8322f72f08d531c19445430d48f76d8
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.2
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384267
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_arm64.deb
Size: 76370740
MD5sum: f4a14a47357617ac30fa5b0ccab9b78b
SHA1: 8120734917584eb564cd3ea60155417490aa352b
SHA256: da74ff0f685040d310437807b449a00930ae4c210f30854310dd23b9e0ec19ba
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.2
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318302
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_armv7l.deb
Size: 74133276
MD5sum: 3eb516fffa3fa8db5d5757025e54389e
SHA1: 9833ab2bdd170e1e7ecbccdcdd655b008e6a57e0
SHA256: 94b9b4bb77c437c2d48a6c29555ee302774aad6b47fd0176048f82296ccd250c
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.3
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379250
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_amd64.deb
Size: 80296138
MD5sum: ef6766b85baa5131f6e086c508eb20e3
SHA1: ed2fefd7f0f2539c3044a303115e280b098d82e0
SHA256: 7ec967bff6de52037357fc3f68c1972005afcd54687b50d9440f7b46f6c03550
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.3
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384404
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_arm64.deb
Size: 76409228
MD5sum: f3877e7c41f916eb486db170c370c52a
SHA1: d330ef963e92172181cdd430aa175b4ccd2b761f
SHA256: fbd7486fc51f3937086228b175bee84ae22405d6514394dc2174534776cd2178
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.3
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.3-linux_armv7l.deb
Size: 74177766
MD5sum: dbc40a0b349d8817d97b1ec79eb8fb6c
SHA1: 26f5504a014c214c29dfae3a000f90dbf92e18e8
SHA256: 2bb1d84544b334f27d8a159f9b99164420dbc20f43850e46371b9bb717e474c0
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379250
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_amd64.deb
Size: 80301374
MD5sum: 6723de320a8699cca4300e4d9307d57e
SHA1: 5d73de4c42d2e5665574e81e6d4bf4166478c38d
SHA256: 82f031af783673c9e448448385b298af5b86f98eea1f41e7aef124f6436d3ccc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384404
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_arm64.deb
Size: 76389718
MD5sum: 680163c8dfe1064c0ffbfc104cc6c908
SHA1: d8a5b3bd96f9494284d0273e4bc74e6460d42e51
SHA256: ce00a27c7d77020e42309d9adfaa899d5e8b0576a024aa9db67bcd9cd1134e04
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.4
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318439
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.4-linux_armv7l.deb
Size: 74173740
MD5sum: 6e2bf039396b9ab8c27714c28ed0fbc0
SHA1: 1580b2c007782c5b3ee1a9aefc148af4e815cc79
SHA256: ad25db973f4c741b8087d86b0f99932cb7d25da3db185d8997ae510eefc344d1
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

