Package: antares
Version: 0.7.10
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379293
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_amd64.deb
Size: 80250894
MD5sum: a2184ba752907a2133951dba9d24dca8
SHA1: 05b493620b1e515cc02777857845ba4ac652bda1
SHA256: 7b38ccf25787475a761bff3d6817e95507e561780621d0b288a84811ca117ad5
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.10
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384469
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_arm64.deb
Size: 76639054
MD5sum: b84331eefdf2b328d83181ea9d9f4d3a
SHA1: 59284abe54b8f6f8a47b42b38b90c9f16f82308a
SHA256: c8b87cf9eca32baa5c45767e2680d0ad2b8f4c4dcd250170498db53a56085ac6
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.10
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318482
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_armv7l.deb
Size: 74228904
MD5sum: c4df1efdd5e32e708b8d688652ac2bd1
SHA1: 41aa0c18655857a8d1405e248da7cfae6c03d0a0
SHA256: a3b08bae868d56abf728f78680fa5b2c854921b2334e50cfa6bee44879621009
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.11
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381184
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_amd64.deb
Size: 80523348
MD5sum: be90f24b7fb88dad0a882f98a65df845
SHA1: 2e6636c6c622f1f1b206fb2746767935fde8ec7a
SHA256: eafe3c3e57b6ab5242dedd46d057abc35b3328d855972a050bc688652e0bfb85
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.11
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386361
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_arm64.deb
Size: 76652370
MD5sum: 47d11ae596cd667832eb6f4c4a567fab
SHA1: d6fe478fc243e2d71a6f2fa02317f8b81ed79aff
SHA256: 3796e545fdf8947be8889eb3946670ce4b9c5fb1fc890f2d0a2d936792fb1718
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.11
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320373
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_armv7l.deb
Size: 74250914
MD5sum: bb5b03fc1a8fc75173e4a1fb9611e07c
SHA1: 89db7b0a0a1fa83b6c0684d5523fd0af6f936b9e
SHA256: d6a7f3232a6df2b5783efd2daedd3752b9f42706d4cb50d763147cddc0649398
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381224
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_amd64.deb
Size: 80574966
MD5sum: aefcaa28f960729fb0f1f3cb181916a6
SHA1: 7ecc9fabc880c41273a1a3a2f534c7d67ee79740
SHA256: 10c18d925fd03f1033ebf76561b00e08afe78ee806625883b4f97a77252f50bb
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386401
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_arm64.deb
Size: 76691248
MD5sum: f08bf058ccef00a2c11b4cf0672f2f42
SHA1: 33b6976a208ad88859162dbe4e1548896f592e74
SHA256: 42b4b31a5d601f5b16fb8bb4dd498d517b0261405a855908123294ab909b7f97
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320412
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_armv7l.deb
Size: 74522826
MD5sum: 095cf5763ce699b5be588cf68f98da91
SHA1: 7b7aeab932e4c74fb3a1b8e9f073022e95786db0
SHA256: 041ed31374bd32905e13f967810e89c785de941455b6308dbf811bba81b33827
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

