Package: antares
Version: 0.7.31
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 509035
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_amd64.deb
Size: 92782116
MD5sum: a27a79e1bb696119cb9bc49cdccb5a80
SHA1: fc8e5574e1731649c1ce329892d0d9ded9979fda
SHA256: dd33e7efd4cd39fa58f98d5edd9d3c698ec353d821b36069b550d784468a28fa
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514517
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_arm64.deb
Size: 88100330
MD5sum: e914bf94b0960b3c9b47db597dc13a05
SHA1: 6f81ac1eb7a78ff8f5f9b35638bc296c6ee45575
SHA256: eaf8f2ea60248d45e33007c79cf2f9a9f7ed0a11004c7bcd9e55cb450e7a9d7e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445153
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_armv7l.deb
Size: 88117832
MD5sum: 3f2183545197e07959bc62a16634e9d9
SHA1: 22856b30a25d701bf7b367c8c43d82f6031e0194
SHA256: 058093cf845bd748fe182d1800cb8337e6aeadba4d89e38c6d1b7fada9bde82d
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.32
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 509036
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.32-linux_amd64.deb
Size: 93678644
MD5sum: b715603538cd6784a0e678975413f9c1
SHA1: 8fdcc232865c9d698348750676a1bef94687cec9
SHA256: b5ed4f978953d84bc81c5c7640d751fb7682d7024e2cddba8344ceeaf88523e5
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.32
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514518
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.32-linux_arm64.deb
Size: 88377974
MD5sum: 2dffdef90964d91d7ee7c66cc881d189
SHA1: 2913280f38e8651e1abe13585ffe148dac9cd5b9
SHA256: 12067ef80e93df3ec6153f52a01a24322dc6b565badb146e5b15e2e7f02dbddd
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.32
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445154
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.32-linux_armv7l.deb
Size: 87431806
MD5sum: 3bec093af094a048cca0f4d7b3d980d9
SHA1: e0f4010f2d688f1a529e1a10e2833d07514a658f
SHA256: 8f4ebb9c1bce2cd11c0d50e556742c64c742d8d370ed722a91eb53bda27c6534
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

