Package: antares
Version: 0.5.15
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343736
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_amd64.deb
Size: 73635256
MD5sum: e15e047da2bac9aae0202308add2773c
SHA1: d26281dede72444bb400839f1ad2c8ffb533cf82
SHA256: c6630b778f43c2e64a5687150bee886ba455c244479e3dd2516da966860fe0e3
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.15
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349151
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_arm64.deb
Size: 70573612
MD5sum: baae73abc247275997d05259f6bd6738
SHA1: 74ecaa802f9e0f6f209aea2b97a2de0684965779
SHA256: f8a3326bd83a8d362ee1ad3de2be307489e92b50d9b2f88e3f3d8038d93abe18
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.15
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286772
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_armv7l.deb
Size: 68190216
MD5sum: 5dafee96f007f18b3a004ea705e3dac0
SHA1: 7ba6934d099ae2ef06a96eb8b0dfd8c2fbc3508c
SHA256: e3521c917cdcc8933ce09af53386fe0e6f16079890b3d42c9a9a79369ecba96b
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343737
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_amd64.deb
Size: 73631370
MD5sum: 6ea604e1a5cc68d36e1a5a7e037fcf80
SHA1: cf6f66c289d23b0310c620549010d195bceac147
SHA256: e1131191bcd5bbfc7f51406daca191544435360216e4b01db404ce0f5d12d868
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349152
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_arm64.deb
Size: 70569272
MD5sum: be51f0b8a6c85f3dbef51642256496af
SHA1: 4295ade70a64a1d1370c3a77456efeaf9e483b12
SHA256: 1b4d1a252a1d7336d42399a9fe959f6ce3563a517ef692e1ec19cfeaab0f6a24
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286773
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_armv7l.deb
Size: 68186610
MD5sum: e73af9c29f6986aa66f5a31efb0709a5
SHA1: 78c6f588ffea79bfb7e7a653a1d8394412f0367a
SHA256: baa69b04278e7a79ad2c939358b26c570baf01f2cb4d9db1daac541a1273ba25
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.17
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343738
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_amd64.deb
Size: 73634754
MD5sum: 9247b85b4e569e797935d30ba9a8fcc2
SHA1: 0890a5072c9addfc65bcc5253eafd288ff8088c9
SHA256: a5c32d3a79aaf4a6165ebb9488964fc375a1399e59c8b7ba0fd1f6a13f2489b6
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.17
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349153
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_arm64.deb
Size: 70562554
MD5sum: 6778e63bb13777017464bbbd2d9e4e41
SHA1: 443a33be20a3bdb7b0567cda8b05b644825d24d7
SHA256: 9151e5eb4855a8499081cae0a5af2402901192cd39263e1db44d21aecbf65700
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.17
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286774
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_armv7l.deb
Size: 68195472
MD5sum: 1ba4c19f78ee2ec849e07db867271289
SHA1: d1b7ae6e2f544bac723e86bcb8e5f4e30be270b0
SHA256: eb3996091b70483bbecd329bb62bcd80be6f250fe0cd021499d0cc0ab820d742
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

