Package: antares
Version: 0.7.20
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 384293
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_amd64.deb
Size: 81763508
MD5sum: 63414770225e21127d8f46d82a1de03f
SHA1: 9b84a28588984d6b5ddd8c17ed04fdd38a8e776a
SHA256: b3b88582a693795723ebfd939dff78ac33d9e9c56e7993a6a024913cece4b571
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.20
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 389451
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_arm64.deb
Size: 77798690
MD5sum: ffb3fb6590c19077cce250e305e723c3
SHA1: 6d8e951b6ddde2bf56908b18f7e4b5831ff56049
SHA256: 96224aabd1dd554babc81932727084ec8dd7060c2474959151f019da6d19ce7e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.20
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 323486
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_armv7l.deb
Size: 74200092
MD5sum: 6418c960435db4b834087d6fd7f839cf
SHA1: 87b1a91ce197dec7bcb2814fbd7d0974c738e076
SHA256: 877b3c970b7c37958f704156895672309b72b5a869fee1a974e4502497e78299
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.21
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 383618
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_amd64.deb
Size: 81025016
MD5sum: 062d3ba74910e6fe896201ceb83dcf58
SHA1: 67a8df7899ba64cf7fa79d4e647978f529b82de9
SHA256: ab9424b4461221aed2295ae6ce73fa77fd9d91f36a32de84101f554eb3746f2f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.21
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 388776
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_arm64.deb
Size: 76859038
MD5sum: 5d0a53eca462bb1de1d00d4a4a5ad780
SHA1: 25828f0fb22bc857c0caf189d0150e57a04c1502
SHA256: 3d819dec84b94ef2914fd5e56263576055c53bd29a58d499d59cbfbb31a06b5f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.21
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 322815
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.21-linux_armv7l.deb
Size: 75532234
MD5sum: 6f58c667262146635ffac65a971f4760
SHA1: b53c22f88a9639ffcc9a9da4d6d1cfb2cf9d8fbc
SHA256: 5657abae22d4c8aa9a2f8432cec0a17c5bfc69c10528298f1af647a49d8468a4
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 488124
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_amd64.deb
Size: 88955260
MD5sum: 9aad145d13f7226bbc348c8c92a70bb1
SHA1: 7aeb4de6308bc8dde4842d9aaf9e750e7770ba9f
SHA256: d3087befdd79029ab4193ef2d0b2d715853f038f3f10da9b791bb2cf79785b05
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 494534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_arm64.deb
Size: 84776734
MD5sum: 3af7305855cb7bfa68adf1ce3a9e190d
SHA1: cc77bb861328fffa39be52093e2d71342814116f
SHA256: 89a9862c9f7cb32029304aba3ddbdeca306978cbe2378cf607f02f3010189c0e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.22
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 426132
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.22-linux_armv7l.deb
Size: 82206714
MD5sum: 8ce069bc1874464551b3b7086c725c88
SHA1: 825e74792f5e0b1f7309a4861a319fc6f4daec37
SHA256: 4fab104806f38e52d2cbc3b2759cf464c522e7bee06eee9208672f39e3bcc2f7
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

