Package: antares
Version: 0.7.30
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 508906
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_amd64.deb
Size: 92680330
MD5sum: 0cb639e1d74804de594a1a9daa15a0f0
SHA1: 47477d2280ec9c71badd0f2636f8918527668a2d
SHA256: 301d6b6cd4ebe7e202c075039be5e8fb29112d7ca9fb660c670f4f4314b93709
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.30
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514388
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_arm64.deb
Size: 88104032
MD5sum: 8653c275632e767e89541c4b547d8500
SHA1: 438914d39c61d97c97625e12c5180ae371960e5a
SHA256: 0db1f1e2b192bb7d3bcacf1243d95550c9d737d4941657b40bb8c8574d34b773
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.30
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445020
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_armv7l.deb
Size: 86627502
MD5sum: 342a54226e242433e1f43f5b234464a5
SHA1: 7aea678c90cc719dbacc1af19671605f403e2580
SHA256: 6f537106642d37b475a15509f2e336f3e89f5dd5d2c2038e03df657a0ffa8fa7
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 509035
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_amd64.deb
Size: 92782116
MD5sum: a27a79e1bb696119cb9bc49cdccb5a80
SHA1: fc8e5574e1731649c1ce329892d0d9ded9979fda
SHA256: dd33e7efd4cd39fa58f98d5edd9d3c698ec353d821b36069b550d784468a28fa
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514517
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_arm64.deb
Size: 88100330
MD5sum: e914bf94b0960b3c9b47db597dc13a05
SHA1: 6f81ac1eb7a78ff8f5f9b35638bc296c6ee45575
SHA256: eaf8f2ea60248d45e33007c79cf2f9a9f7ed0a11004c7bcd9e55cb450e7a9d7e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445153
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_armv7l.deb
Size: 88117832
MD5sum: 3f2183545197e07959bc62a16634e9d9
SHA1: 22856b30a25d701bf7b367c8c43d82f6031e0194
SHA256: 058093cf845bd748fe182d1800cb8337e6aeadba4d89e38c6d1b7fada9bde82d
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

