Package: antares
Version: 0.7.11
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381184
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_amd64.deb
Size: 80523348
MD5sum: be90f24b7fb88dad0a882f98a65df845
SHA1: 2e6636c6c622f1f1b206fb2746767935fde8ec7a
SHA256: eafe3c3e57b6ab5242dedd46d057abc35b3328d855972a050bc688652e0bfb85
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.11
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386361
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_arm64.deb
Size: 76652370
MD5sum: 47d11ae596cd667832eb6f4c4a567fab
SHA1: d6fe478fc243e2d71a6f2fa02317f8b81ed79aff
SHA256: 3796e545fdf8947be8889eb3946670ce4b9c5fb1fc890f2d0a2d936792fb1718
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.11
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320373
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.11-linux_armv7l.deb
Size: 74250914
MD5sum: bb5b03fc1a8fc75173e4a1fb9611e07c
SHA1: 89db7b0a0a1fa83b6c0684d5523fd0af6f936b9e
SHA256: d6a7f3232a6df2b5783efd2daedd3752b9f42706d4cb50d763147cddc0649398
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381224
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_amd64.deb
Size: 80574966
MD5sum: aefcaa28f960729fb0f1f3cb181916a6
SHA1: 7ecc9fabc880c41273a1a3a2f534c7d67ee79740
SHA256: 10c18d925fd03f1033ebf76561b00e08afe78ee806625883b4f97a77252f50bb
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386401
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_arm64.deb
Size: 76691248
MD5sum: f08bf058ccef00a2c11b4cf0672f2f42
SHA1: 33b6976a208ad88859162dbe4e1548896f592e74
SHA256: 42b4b31a5d601f5b16fb8bb4dd498d517b0261405a855908123294ab909b7f97
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.12
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320412
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.12-linux_armv7l.deb
Size: 74522826
MD5sum: 095cf5763ce699b5be588cf68f98da91
SHA1: 7b7aeab932e4c74fb3a1b8e9f073022e95786db0
SHA256: 041ed31374bd32905e13f967810e89c785de941455b6308dbf811bba81b33827
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381228
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_amd64.deb
Size: 80434672
MD5sum: 3fe83434591323a693d7157629b9f5bc
SHA1: ce1e9c5a4c921c0077d0a2df05170c2b3fe1a38a
SHA256: df6f1320a39717bd18e9663cb038d62dd6ec5f8e9694d83b5bf3334fe4191ec3
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_arm64.deb
Size: 76662818
MD5sum: 29a2d9684fddd2116a5bd063a1e9941f
SHA1: 8c9a1b6138548325cfee9af50e92eb168f50880a
SHA256: 5116e7f022f37eee15536e145687d105998824abfc3ee2fd081cac4451cbb8d0
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.13
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320417
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.13-linux_armv7l.deb
Size: 74266930
MD5sum: eba8480e7500f9f8c6ad27ab5efbeb19
SHA1: dc9787d4dfb813cddc77ed164d31f163bd7b2b02
SHA256: 6245415d5cf0a78bd077a23ab20d6785a66f133907b3ca5da07c0ca26e2cbf19
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 381228
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_amd64.deb
Size: 80429142
MD5sum: 355e21f36c901f6427b9f1287aa2f550
SHA1: 3dfa1372601167aa75cfcfe57fd1ca72809e28b4
SHA256: 4b5bda006324b06f985696995895178cefc5a11c89446fefbc72a915bc5ab308
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 386405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_arm64.deb
Size: 76650220
MD5sum: 90bcfee4d0642defe730153f40cb8846
SHA1: 1b13af9b5b724d2b2959a52555a2a8633aceaff5
SHA256: c491fcc1a7162aa36e367e7e840b3a804bb84b29308862ffb0e5e7a54f0b0c9f
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.14
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 320416
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.14-linux_armv7l.deb
Size: 74259422
MD5sum: d48149cdd974692c003a8f0ef9da3e6d
SHA1: 043e7eea5c84f52fefe488b33e61f788d419e09d
SHA256: 98ba43ba4ebfa8fbc8f9bb99e8c96be6036a7897cf183ecb092cbbf22782cc16
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

