Package: antares
Version: 0.7.31
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 509035
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_amd64.deb
Size: 92782116
MD5sum: a27a79e1bb696119cb9bc49cdccb5a80
SHA1: fc8e5574e1731649c1ce329892d0d9ded9979fda
SHA256: dd33e7efd4cd39fa58f98d5edd9d3c698ec353d821b36069b550d784468a28fa
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514517
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_arm64.deb
Size: 88100330
MD5sum: e914bf94b0960b3c9b47db597dc13a05
SHA1: 6f81ac1eb7a78ff8f5f9b35638bc296c6ee45575
SHA256: eaf8f2ea60248d45e33007c79cf2f9a9f7ed0a11004c7bcd9e55cb450e7a9d7e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.31
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445153
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.31-linux_armv7l.deb
Size: 88117832
MD5sum: 3f2183545197e07959bc62a16634e9d9
SHA1: 22856b30a25d701bf7b367c8c43d82f6031e0194
SHA256: 058093cf845bd748fe182d1800cb8337e6aeadba4d89e38c6d1b7fada9bde82d
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.34
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 509036
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.34-linux_amd64.deb
Size: 93681920
MD5sum: 0526317bb591aa3ee0fcc0542b035f36
SHA1: d9c7f6522c209ec94de4cacca1374efabc39e6c2
SHA256: 0f5cbefad698025afa9cfc5a40ed40fdf245c4b19b2165b2582965ec9b765af6
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.34
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514518
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.34-linux_arm64.deb
Size: 88385076
MD5sum: 61210987789bddbdf265f57bc3349703
SHA1: 8565086d1a4e11e3f092f99820e41fae11272255
SHA256: 30d2a9f6723c9348338e9b5f366fa514ad379df68c2047576682e490e5211cc8
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.34
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445154
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.34-linux_armv7l.deb
Size: 87443094
MD5sum: e7143725b5d9709dadae31741097eb33
SHA1: 22243ce81a8241b622c118e84f3e57f262dd5dca
SHA256: 56c29188d0571c0ac5ce057153c839d0098091bac5aa7e3653469a601b573990
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

