Package: antares
Version: 0.7.29
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 508894
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.29-linux_amd64.deb
Size: 92665732
MD5sum: cfee416ac309bdf8c71b7af1ebde30bf
SHA1: 72fb60ccd7d6b43aa5db9ec3c0d179d4f0954f4b
SHA256: e0611a9710a2c65bb9112d13f014ecc909ec36d79df46457272d3f77aed8b203
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.29
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514376
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.29-linux_arm64.deb
Size: 88118422
MD5sum: 24c4041e04b50d0461fb0158010cd7a6
SHA1: 19dbf6a328f832aaa39fdde2e70a603c38d5de42
SHA256: b5aa7e1b4f621e57da8420c5182588e7b985fd13d546fdc507fb58e6bf504924
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.29
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445008
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.29-linux_armv7l.deb
Size: 86633332
MD5sum: 978d9b8ed4540239645f17cacd3dd127
SHA1: 539f6b3c3ccca4170dcae85d5488fc9d376fc06d
SHA256: d508addb89871824c2ca9ddf9e7c5a0466eca66734cd68b8988c38f2b16ef244
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.30
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 508906
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_amd64.deb
Size: 92680330
MD5sum: 0cb639e1d74804de594a1a9daa15a0f0
SHA1: 47477d2280ec9c71badd0f2636f8918527668a2d
SHA256: 301d6b6cd4ebe7e202c075039be5e8fb29112d7ca9fb660c670f4f4314b93709
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.30
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 514388
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_arm64.deb
Size: 88104032
MD5sum: 8653c275632e767e89541c4b547d8500
SHA1: 438914d39c61d97c97625e12c5180ae371960e5a
SHA256: 0db1f1e2b192bb7d3bcacf1243d95550c9d737d4941657b40bb8c8574d34b773
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.30
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 445020
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.30-linux_armv7l.deb
Size: 86627502
MD5sum: 342a54226e242433e1f43f5b234464a5
SHA1: 7aea678c90cc719dbacc1af19671605f403e2580
SHA256: 6f537106642d37b475a15509f2e336f3e89f5dd5d2c2038e03df657a0ffa8fa7
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

