Package: antares
Version: 0.5.14
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343702
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.14-linux_amd64.deb
Size: 73077860
MD5sum: 4d241cbae6721bf567e89e3a78e772ce
SHA1: a7573754cca8d1d5c3a6678a437e68f22682ae27
SHA256: a7b51a8551fad15867ee1536dab665975bfa9e785404a427cdd3604c8eebca60
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.14
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349118
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.14-linux_arm64.deb
Size: 69948744
MD5sum: b4e784470d65c8f60898d1bcf4445d1e
SHA1: 38c1aa15fc3149cd263208a3a48d9ec0a58d9bbb
SHA256: 8224475e1b671253e07a51a3998038c9be32ea965c3ecb52a585ce40ea0019c0
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.14
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286739
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.14-linux_armv7l.deb
Size: 67607678
MD5sum: 71e99b657eb3138e7972967d5c55eaa9
SHA1: 147dd9a08e238c45621160d93970f8f7335a89a2
SHA256: 37e5ed1839207027328be11c4128c67655cae8151a7a7f67c8c4f2e031cfcc9c
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.15
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343736
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_amd64.deb
Size: 73635256
MD5sum: e15e047da2bac9aae0202308add2773c
SHA1: d26281dede72444bb400839f1ad2c8ffb533cf82
SHA256: c6630b778f43c2e64a5687150bee886ba455c244479e3dd2516da966860fe0e3
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.15
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349151
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_arm64.deb
Size: 70573612
MD5sum: baae73abc247275997d05259f6bd6738
SHA1: 74ecaa802f9e0f6f209aea2b97a2de0684965779
SHA256: f8a3326bd83a8d362ee1ad3de2be307489e92b50d9b2f88e3f3d8038d93abe18
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.15
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286772
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.15-linux_armv7l.deb
Size: 68190216
MD5sum: 5dafee96f007f18b3a004ea705e3dac0
SHA1: 7ba6934d099ae2ef06a96eb8b0dfd8c2fbc3508c
SHA256: e3521c917cdcc8933ce09af53386fe0e6f16079890b3d42c9a9a79369ecba96b
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343737
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_amd64.deb
Size: 73631370
MD5sum: 6ea604e1a5cc68d36e1a5a7e037fcf80
SHA1: cf6f66c289d23b0310c620549010d195bceac147
SHA256: e1131191bcd5bbfc7f51406daca191544435360216e4b01db404ce0f5d12d868
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349152
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_arm64.deb
Size: 70569272
MD5sum: be51f0b8a6c85f3dbef51642256496af
SHA1: 4295ade70a64a1d1370c3a77456efeaf9e483b12
SHA256: 1b4d1a252a1d7336d42399a9fe959f6ce3563a517ef692e1ec19cfeaab0f6a24
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.16
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286773
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.16-linux_armv7l.deb
Size: 68186610
MD5sum: e73af9c29f6986aa66f5a31efb0709a5
SHA1: 78c6f588ffea79bfb7e7a653a1d8394412f0367a
SHA256: baa69b04278e7a79ad2c939358b26c570baf01f2cb4d9db1daac541a1273ba25
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

