Package: antares
Version: 0.7.17
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 385539
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_amd64.deb
Size: 80182514
MD5sum: dbb5d044c4856a0b70c1cc6f133b2077
SHA1: b924fff8d6b66fb08edeaa6ecce5b4bae0d173bc
SHA256: a08363baea38f64ba0ebfd6e9c422950408f318a57f51b053a61361298b469dc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.17
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 390700
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_arm64.deb
Size: 76214588
MD5sum: 841450a8700ed0899c3ae1a24da3b8b9
SHA1: 3818477d87a4570bcfc56c3c9d7504489c937ce6
SHA256: 93308854445183773213e2843a56f8d0fdb0c59093ac2cd5ad6b11bd516ca4a7
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.17
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 324739
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.17-linux_armv7l.deb
Size: 74132826
MD5sum: b8de8eaac198254a46b942784d994226
SHA1: 63772af003b237dfffd5203099cad9b928acb22b
SHA256: b8d62de2576545e6e82ce13f0c32edf4360d5d6743eb8c4eac7d80c6e3dedfea
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.19
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 385578
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_amd64.deb
Size: 80157410
MD5sum: 0b0efb327d24029df2aa733855210a44
SHA1: 64ccac335dd6ae802306b2d6ef80021fd630a698
SHA256: 1fd828a5e00289689a47bf71c205a26fba2a4ebc9e5913668f8474870e5ed5d5
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.19
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 390739
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_arm64.deb
Size: 76177526
MD5sum: f2aef13be37b97a3aab1da70b6282653
SHA1: ed7dc6625c4f3b35350715d930d877b0445f299c
SHA256: b86f68f8b51768aa11cd3e4813d817d3e896331dccca7a429d01308e62cad284
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.19
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 324778
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.19-linux_armv7l.deb
Size: 74050442
MD5sum: 70987438f567dc3a8de4c6bd60bcc281
SHA1: 4d13d9775fa3b6c46cbc2526d80d9ff7f96fe117
SHA256: 3f65521d2dfdd44420bfe0d6d9a4285c59d14e0cdf23a5959fca964f7cf1e96b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.20
Architecture: amd64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 384293
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_amd64.deb
Size: 81763508
MD5sum: 63414770225e21127d8f46d82a1de03f
SHA1: 9b84a28588984d6b5ddd8c17ed04fdd38a8e776a
SHA256: b3b88582a693795723ebfd939dff78ac33d9e9c56e7993a6a024913cece4b571
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.20
Architecture: arm64
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 389451
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_arm64.deb
Size: 77798690
MD5sum: ffb3fb6590c19077cce250e305e723c3
SHA1: 6d8e951b6ddde2bf56908b18f7e4b5831ff56049
SHA256: 96224aabd1dd554babc81932727084ec8dd7060c2474959151f019da6d19ce7e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

Package: antares
Version: 0.7.20
Architecture: armhf
Maintainer: Fabio Di Stasio <info@fabiodistasio.it>
Installed-Size: 323486
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.20-linux_armv7l.deb
Size: 74200092
MD5sum: 6418c960435db4b834087d6fd7f839cf
SHA1: 87b1a91ce197dec7bcb2814fbd7d0974c738e076
SHA256: 877b3c970b7c37958f704156895672309b72b5a869fee1a974e4502497e78299
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <info@fabiodistasio.it>

