Package: antares
Version: 0.7.10
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379293
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_amd64.deb
Size: 80250894
MD5sum: a2184ba752907a2133951dba9d24dca8
SHA1: 05b493620b1e515cc02777857845ba4ac652bda1
SHA256: 7b38ccf25787475a761bff3d6817e95507e561780621d0b288a84811ca117ad5
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.10
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384469
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_arm64.deb
Size: 76639054
MD5sum: b84331eefdf2b328d83181ea9d9f4d3a
SHA1: 59284abe54b8f6f8a47b42b38b90c9f16f82308a
SHA256: c8b87cf9eca32baa5c45767e2680d0ad2b8f4c4dcd250170498db53a56085ac6
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.10
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318482
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.10-linux_armv7l.deb
Size: 74228904
MD5sum: c4df1efdd5e32e708b8d688652ac2bd1
SHA1: 41aa0c18655857a8d1405e248da7cfae6c03d0a0
SHA256: a3b08bae868d56abf728f78680fa5b2c854921b2334e50cfa6bee44879621009
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379258
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_amd64.deb
Size: 80256722
MD5sum: 869c9b8a6457f70c561322b5351934d9
SHA1: 5639c7d1983805a1afa608638bc1106fad87d3c4
SHA256: 7da6474cc01827320795c4bdc6dd9bf991df5564daeac0cf49a2e4b842fdd033
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384412
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_arm64.deb
Size: 76306930
MD5sum: b845960c0cfba87934c2c28d4277383c
SHA1: bfa7713c763408dcaba600def46d79b5b5b0f7a8
SHA256: e5eed08b6eefd36b2ae4b71cf77f2d85c2af8061d3671bd7d4facac2093a021a
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.8
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318447
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.8-linux_armv7l.deb
Size: 74234184
MD5sum: efe9cac667bddb903ced1c6f19c81837
SHA1: b833378478b93eed22a965a13c2c18eff2384f6b
SHA256: ca183081d1ecea4b7110d628a8c4b7c88091f861f77493c5452756d4cf9c08b8
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.9
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379275
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.9-linux_amd64.deb
Size: 80517424
MD5sum: f20e8ef51547bdad0fa4d9300c3e84d7
SHA1: bbb7cd56b4b40442f6c152ac0767a972b7120e6a
SHA256: 8fb4096b4ab681bb26f3421f00c90579e5ac8fa80cf978e1a24f1755427cc3d6
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.9
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384451
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.9-linux_arm64.deb
Size: 76477504
MD5sum: ccb8b7707dd50be8e4e7e44338593085
SHA1: e173a1a71d434eaff5559cfd3ef179692c1fb837
SHA256: 24f5661dfd46b94a2a8003d26ff292eb8b5996ac2701906e20dcafc745981d76
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.9
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318463
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.9-linux_armv7l.deb
Size: 74457426
MD5sum: 94c85403894a4c847fb673e72f0cb1ad
SHA1: d62b652857fd16c95cf058939df51756fa5a3e3b
SHA256: 90cf705a61b6b12c4082549579063c97720d4462a41892f321a4d27fb94a4d25
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

