Package: antares
Version: 0.5.11
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 340367
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.11-linux_amd64.deb
Size: 73449322
MD5sum: 4f3ce1fff158a08ae60c9d62cbd873a1
SHA1: 09beb6627639a8369167f97241760c00062d45cf
SHA256: 08d2ced5c3f3e28a90b5d61522f6d7e77698b8e6394ea64a9bef97679740cb7d
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.12
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 341642
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.12-linux_amd64.deb
Size: 73097726
MD5sum: a8ea6143e12ee6339f198c3288af7739
SHA1: 8dfee070906cdc8cac2371a8f4c14c4e7d194778
SHA256: 38cc27d7055d7d68a69d5ec670a0b6337b5c31cd60e17c0da5d5fd6922056cee
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.12
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 348025
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.12-linux_arm64.deb
Size: 69952714
MD5sum: 576091830a2aa0e98447e3ab5bbbc729
SHA1: ce684939f33e8b0a256642da5c8de56e47ee699c
SHA256: cadb142d39327ceb0a9a84f41caf3f30f69b0108c6156b770b06b17d7ad246e0
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.12
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 285646
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.12-linux_armv7l.deb
Size: 67588568
MD5sum: 5299c338c8b12b49fae5d66f81b69483
SHA1: ce86e43fd90f6a7f6a4c56528a749dac6a3b5ea8
SHA256: b7ec2a3fa5df11549718906d6203137bd49d82f9189d1d99225785fc7507b324
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

