Package: antares
Version: 0.5.18
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 344534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_amd64.deb
Size: 73305300
MD5sum: f037406435db7d37ea06c6a237cab63a
SHA1: 100e23096d58fd1fd820fea1888805f8d323e584
SHA256: df6cf45aaedba70552ff1f6bf2214128de46e59d6c59efc1dbb5c3039f6e43ae
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.18
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349942
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_arm64.deb
Size: 70136322
MD5sum: 1706bbaa864089a4d2cff30cc394a310
SHA1: 38ac3e84204c101c6268aca4674ee4548f1a368b
SHA256: 3fdd16e4d4a4005aaa5e062157eb4eecfc5395f4c5f178cd620db27e967ae5af
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.18
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 287549
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_armv7l.deb
Size: 67891870
MD5sum: dc2072ef8e7bbd120e9a5c50b66368b9
SHA1: 36a44b2cbf6685fbcf42964eb1fe4cf664971642
SHA256: 2433a190036c3233986c3121fc02f9117fd10bc4e7190603f5b0caa7cb3064ca
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 347405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_amd64.deb
Size: 73387068
MD5sum: 51d86d7776f27bf83aa70e464cb7d9ff
SHA1: 0d8441706f108e80398071c520b9012f418088a9
SHA256: 2c1a71c9dac10ab26c2d85269dac8b0efe0361af3a5de8ee32be358e32ac7bf8
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 352813
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_arm64.deb
Size: 70244236
MD5sum: e1eaa7849d14dbfda56b1fcc60c4dd72
SHA1: fe83718652cac91a01054fd79b325394665f8a08
SHA256: 1dfcd154e20aeb00f8054d2f0ad2927287a6ceab431eeb34d8f8f9869e5a77cc
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 290419
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_armv7l.deb
Size: 67949494
MD5sum: 6402fb234e506b598b18aa128b226a2d
SHA1: af58538b075748f138a5753bbcd5addb40428374
SHA256: 4186c0ed1c0c7fef9e300ece966623417d9044687ef7a17fea755beb55e8a02e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.6.0
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 348262
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.6.0-linux_amd64.deb
Size: 73657798
MD5sum: 4929ea6e776b05322b41b8e1d31daca0
SHA1: ca50d786b93b9d60b2a6a9ae12f939b9d70eff6b
SHA256: e47d4bccc5df3a77824aef403bfea7804ed3a4f1bc811ca32a4bbc91973e7134
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.6.0
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 353669
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.6.0-linux_arm64.deb
Size: 70457820
MD5sum: e453069b201834f6f90019019165efd1
SHA1: 89f7a094a7a9e531e8cf8df224062835bb62a1d9
SHA256: f981845658b37f8e3cf8fcd69639a061a0b938af542d4ccfda106dd1d4aee7f3
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.6.0
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 291276
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.6.0-linux_armv7l.deb
Size: 68207130
MD5sum: 39ab150d27e7ee4fa7807885f916830d
SHA1: 94a2fb349ad19cf3707cb1ea8b44597f21a73980
SHA256: 22df0836538b66f6ce1f040cbc54c145c9a63e5f0c49de3272b35c2cbddc689f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

