Package: antares
Version: 0.7.5
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379254
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_amd64.deb
Size: 80437132
MD5sum: 595f6122bdf43865edf0bb08d62ba30f
SHA1: 6cc03fa031c9375d40080894c3b7a97c784a88c7
SHA256: 085239e2192b23d9f7c30fbcad7a1a5ff030bba9b1b01c1104abd037b3934a3b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.5
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_arm64.deb
Size: 76522568
MD5sum: 613abd5d0080bdb69cbad5a2b8ca9ae3
SHA1: c34bdb7b056f4a9c4290df21ec7d4938380dc137
SHA256: c94975569bdec982e2a6d17bbf00737d23e2d9200cbc2484d67c43ae8cf6f293
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.5
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.5-linux_armv7l.deb
Size: 74420866
MD5sum: 267c87eb064fc43831e0001564c1fc1e
SHA1: c0cf3c3daa9021d61c25fe1f5fdba4bdafa8aca6
SHA256: ed44b8fcf65e7d77bc41b773138f6569970355973102b3c561a9e337e76bf97b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.6
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379254
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_amd64.deb
Size: 80449778
MD5sum: d272d9c3db35b0365439c227e0f02a9d
SHA1: 82b5a16f97b7c0aa1b8a53f69524ec9f61fc3566
SHA256: f080183121b7ab60d8d8f351c4b5db87a3402e9c54af40a97e8b6b2c4034a013
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.6
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_arm64.deb
Size: 76510624
MD5sum: 0e3ee95d1eb30c9c1bed89cdf07eaac0
SHA1: 5e33cde142b0b1aa30dfb3a0665e3a72eba9bac0
SHA256: 764859e3596a6af7126aa021549dbc96579bfd76b9386c57f41ee684b3e39edc
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.6
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.6-linux_armv7l.deb
Size: 74434682
MD5sum: 3823fce68d43f90fe97cd11d4d4fc06e
SHA1: f32af77fbd3fcd3e2b8c3d443804ac5fcd722e5b
SHA256: 140d583fd6c3e7c49328a4f3ee78a4645ff1abdcac628e6217f512e9839038f2
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379255
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_amd64.deb
Size: 80543724
MD5sum: 46a0f697d6a5e9e6ab51d0e3b89a2998
SHA1: 3735fcb3d080e66893f8c4d8970307a4557728e5
SHA256: 480f271258ec545fc0bf5d80298727918e27b395f016c14c0b4bdb84e51cbe22
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384408
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_arm64.deb
Size: 76591840
MD5sum: a8fb310b73022a5c02ea5c8f72b3bb4d
SHA1: 3d7881d3e5d701caae6c9763da6ac432726d5cba
SHA256: bc420ccbab099b2f4ba170e2242029303a832069fca78406f0b1bb15ccc7237d
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.7
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318443
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.7-linux_armv7l.deb
Size: 74309654
MD5sum: 10b769b08558ac29a4baca0ce1a1b052
SHA1: daa2b7a91cabb585564e9ec29590b8b2c7969d5b
SHA256: ed0538c5f80d562587829186463771f5b92972cb2b525fa8a6930eb1b20b646b
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

