Package: antares
Version: 0.7.0
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 348845
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.0-linux_amd64.deb
Size: 73397472
MD5sum: 977d690a6074bb542ce7b0a9107c513a
SHA1: edc679a1a4f0eec4c1cff8ed3a1ab917b4dc2801
SHA256: f072edadb9b421cc52e90988c71808263565dbb3108b76a8fef8976a908403f9
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.0
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 354252
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.0-linux_arm64.deb
Size: 70459026
MD5sum: d156bb40f2cb97f6fc61bd6114fc379f
SHA1: 5fa5669df1bb5a9ff579f5b4a906e31156de8f98
SHA256: eac004eb7a8929a4ff27d24497748daba0465a9875143cd512e5e74da518da5e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.0
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 291855
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.7.0-linux_armv7l.deb
Size: 67967726
MD5sum: fc1f388dcd5e4af298955314a84ae85f
SHA1: 3cd11ce37a337b8150e5becc36e8bff8547dac21
SHA256: 56cc15eb104457a74fab36333d17b42174002cf3b80ed68a55acc674a6f93e1f
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.1
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379154
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.1-linux_amd64.deb
Size: 80466900
MD5sum: b1fee9bff3011252a0d07d0fe1860bfe
SHA1: b3c81ff2032e2cbdae6b2c7e8fa246508e5393ef
SHA256: d09ee6caf583f8cac3eded606f3b66a5012a1d52b8cc706d2068b0d27c36afcf
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.1
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384328
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.1-linux_arm64.deb
Size: 76458628
MD5sum: bbe1b955952790c2065d77c506ed8125
SHA1: 6d50c259bf4a8554c477485a460bc35343a3d93c
SHA256: a060118f4463d013ed287efc9b4e044d869c6eb80019d24f4465225e507a459e
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.1
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318321
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.1-linux_armv7l.deb
Size: 74369436
MD5sum: 6a8b8c17b84e4da74ffbbc1b5422febc
SHA1: 4a2fe5067773d161ef34532a51d3ecda4b12da8e
SHA256: a588b13f64994ac1bb1fc660618fe7837fb13682d5e912baa5ebe072843c740f
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.2
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 379113
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_amd64.deb
Size: 80271718
MD5sum: a0c5a011b894f8a407d29a6a615efca3
SHA1: 5bb38e08a561b7b342d09eb37811870cbbda67f2
SHA256: b2f93c086cfb36f63c2e1e45876f56aad8322f72f08d531c19445430d48f76d8
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.2
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 384267
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_arm64.deb
Size: 76370740
MD5sum: f4a14a47357617ac30fa5b0ccab9b78b
SHA1: 8120734917584eb564cd3ea60155417490aa352b
SHA256: da74ff0f685040d310437807b449a00930ae4c210f30854310dd23b9e0ec19ba
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.7.2
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 318302
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./deb/Antares-0.7.2-linux_armv7l.deb
Size: 74133276
MD5sum: 3eb516fffa3fa8db5d5757025e54389e
SHA1: 9833ab2bdd170e1e7ecbccdcdd655b008e6a57e0
SHA256: 94b9b4bb77c437c2d48a6c29555ee302774aad6b47fd0176048f82296ccd250c
Section: default
Priority: extra
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

