Package: antares
Version: 0.5.17
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 343738
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_amd64.deb
Size: 73634754
MD5sum: 9247b85b4e569e797935d30ba9a8fcc2
SHA1: 0890a5072c9addfc65bcc5253eafd288ff8088c9
SHA256: a5c32d3a79aaf4a6165ebb9488964fc375a1399e59c8b7ba0fd1f6a13f2489b6
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.17
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349153
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_arm64.deb
Size: 70562554
MD5sum: 6778e63bb13777017464bbbd2d9e4e41
SHA1: 443a33be20a3bdb7b0567cda8b05b644825d24d7
SHA256: 9151e5eb4855a8499081cae0a5af2402901192cd39263e1db44d21aecbf65700
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.17
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 286774
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.17-linux_armv7l.deb
Size: 68195472
MD5sum: 1ba4c19f78ee2ec849e07db867271289
SHA1: d1b7ae6e2f544bac723e86bcb8e5f4e30be270b0
SHA256: eb3996091b70483bbecd329bb62bcd80be6f250fe0cd021499d0cc0ab820d742
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.18
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 344534
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_amd64.deb
Size: 73305300
MD5sum: f037406435db7d37ea06c6a237cab63a
SHA1: 100e23096d58fd1fd820fea1888805f8d323e584
SHA256: df6cf45aaedba70552ff1f6bf2214128de46e59d6c59efc1dbb5c3039f6e43ae
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.18
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 349942
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_arm64.deb
Size: 70136322
MD5sum: 1706bbaa864089a4d2cff30cc394a310
SHA1: 38ac3e84204c101c6268aca4674ee4548f1a368b
SHA256: 3fdd16e4d4a4005aaa5e062157eb4eecfc5395f4c5f178cd620db27e967ae5af
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.18
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 287549
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.18-linux_armv7l.deb
Size: 67891870
MD5sum: dc2072ef8e7bbd120e9a5c50b66368b9
SHA1: 36a44b2cbf6685fbcf42964eb1fe4cf664971642
SHA256: 2433a190036c3233986c3121fc02f9117fd10bc4e7190603f5b0caa7cb3064ca
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: amd64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 347405
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_amd64.deb
Size: 73387068
MD5sum: 51d86d7776f27bf83aa70e464cb7d9ff
SHA1: 0d8441706f108e80398071c520b9012f418088a9
SHA256: 2c1a71c9dac10ab26c2d85269dac8b0efe0361af3a5de8ee32be358e32ac7bf8
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: arm64
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 352813
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_arm64.deb
Size: 70244236
MD5sum: e1eaa7849d14dbfda56b1fcc60c4dd72
SHA1: fe83718652cac91a01054fd79b325394665f8a08
SHA256: 1dfcd154e20aeb00f8054d2f0ad2927287a6ceab431eeb34d8f8f9869e5a77cc
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

Package: antares
Version: 0.5.19
Architecture: armhf
Maintainer: Fabio Di Stasio <fabio286@gmail.com>
Installed-Size: 290419
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./deb/Antares-0.5.19-linux_armv7l.deb
Size: 67949494
MD5sum: 6402fb234e506b598b18aa128b226a2d
SHA1: af58538b075748f138a5753bbcd5addb40428374
SHA256: 4186c0ed1c0c7fef9e300ece966623417d9044687ef7a17fea755beb55e8a02e
Section: default
Priority: optional
Homepage: https://github.com/antares-sql/antares#readme
Description:
  A modern, fast and productivity driven SQL client with a focus in UX.
License: MIT
Vendor: Fabio Di Stasio <fabio286@gmail.com>

